.card{
    width: 60%;
    padding: 1%;
    /* border: 1px solid black; */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    border-radius: 10px;
    /* height: 90vh; */
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

  

.container{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.row{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

label{
    display: block;
    margin-bottom: 1%;
    margin-top: 0.7rem;
}

/* form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
} */

.dp{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    
}

select{
    width: 285px;
    padding: 0.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    border: none;
    background-color: white;
}

input{
    width: 270px;
    padding: 0.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    border: none;

}

/* .item{
    width: 50%;
} */


.btn1{
    width: 100px;
    padding: 0.33rem;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 3%;
}

.btn{
    display: flex;
    justify-content: center;
}

h1{
    text-align: center;
}

@media only screen and (max-width: 500px) {
    .card{
        width: 90%;
    }
    .container{
        width: 100%;
    }
    select{
        width: 215px;
    }
    /* label{
        margin-top: 5%;
    } */
    input{
        width: 200px;
        margin-bottom: 3%;
    }

}
@media only screen and (max-width: 825px) {
    .card{
        width: 80%;
    }
}